;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;Please Edit this File before first use. The Server name must be
;changed from OWES1 to the actual name.
; [SERVER]
; glossaryTextServer=OWES1:6010
; # Encoding scheme
; # 1252- English and Western European
; # 932- Japanese
; # 950- Traditional Chinese
; # 936- Simplified Chinese
; # 949- Korean
; codePage=1252
;
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SERVER]
glossaryTextServer=jdesrvlogic:6016
codePage=1252

[JDENET]
serviceNameConnect=6017
enterpriseServerTimeout=180000
maxPoolSize=30
netTrace=false

#==========================================================
# Define Cache feature for Connector
#==========================================================
[CACHE]
UserSession=1800000
SpecExpire=120000
CacheCheck=120000
Connection=120000

#==========================================================
# Define the features for inbound Business Function call
#==========================================================
[INTEROP]
enterpriseServer=jdesrvlogic
e1servername=jdesrvlogic
port=6017
manual_timeout=120000
Repository=

#==========================================================
# Define the features for outbound events
#==========================================================
[EVENTS]
port=6016
ListenerMaxConnection=100
ListenerMaxQueueEntry=100
outbound_timeout=1800000
#==========================================================
# JNDI information for communication with the J2EE server.
#==========================================================
initialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
jndiProviderURL=corbaloc:iiop:localhost:2809
#==========================================================
#  URL for communicating with the event client service.
#==========================================================
eventServiceURL=http://localhost:9080/e1events/EventClientService

#==========================================================
# Security Server. Security server port is in [JDENET]
#==========================================================
[SECURITY]
NumServers=1
SecurityServer=jdesrvlogic

#==========================================================
# OCMEnabled--It will enforce Connector to use OCM to find
# enterpriser server or use setting in [Interop]section.
#==========================================================
[OCM]
OCMEnabled=true

[WEB DEVELOPMENT]
# Flag for denoting whether web client is a development client
WebDevelopment=FALSE

[TRANSACTIONS]
ReapInterval=5
MaxAge=10

[TEST]
username=JDE
password=JDE
env=DV910
role=*ALL

[EVENT]
# Flag used by the connector to update transactions after consumed.
updateEventsYN=Y
# Flag used by the connector to lock transactions before consumed.
# It can be used if the connector run in more that one Mule instance
lockEventsYN=N
# Session Idle for XML Invoke
sessionIdle=30000
# Flag used by the connector to use SessionID for Server Request
useSessionIdYN=Y
# List of EDI tables without EDLN in its column definitions (between < and >)
specialEDITables=<F470462>
useSpecCached=N
# Validate Enterprise Servicies With BSFN, UBE or BOTH 
validateEnterpriseServicesWith=BOTH
validateEnterpriseServicesUBEName=R0008P_XJDE0001
threadsForMetadata=2

[OCM_SERVERS]
# modusboxe1=modusboxe1.modusbox.com
#Public IP
jdesrvlogic=129.146.79.101
jdedbs=129.146.122.94
#Private IP
#jdesrvlogic=10.0.0.12
#jdedbs=10.0.0.13