# tnsnames.ora Network Configuration File: /u01/app/oracle/product/12.1.0.2/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCL_PHX1DN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 129.146.122.94)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl_phx1dn.sub01ad1.modusjdevcn.oraclevcn.com)
    )
  )

JDEORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 129.146.122.94)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pdb1.sub01ad1.modusjdevcn.oraclevcn.com)
    )
  )
